
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto';
    text-decoration: none;
}

body{
    overflow-x: hidden;
    color: black;
}

.hero-header{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: white; 
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;  
}

header{
    padding: 25px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo-text{
    font-size: 22px;
    font-weight: bold;
    color: black;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: black;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
    color: black;
    margin-right: 1.3rem;
    font-weight: 600;
}

nav .navlinks li a:hover{
    transition: 0.4s;
    font-size: 18px;
    color: #5DB7DE;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid black;
    box-shadow: 5px 7px 25px rgba(119, 117, 117, 0.5);
}
.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}
.hero-pic img:hover{
    transform: scale(1.2);
}
.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5{
    color: black;
    font-size: 14px;
}
.hero-text h5 span{
    color: #5DB7DE;
    font-size: 16px;
}
.hero-text h1{
    color: black;
    font-size: 3rem;
}
.hero-text p{
    color: rgb(90, 90, 90);

}
.btn-group{
    margin: 45px 0;
}
.btn-group .btn{
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid rgba(0, 0, 0, 0.459);
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn-group a:hover{
    background-color: #5DB7DE;
}

.hero-text .social i{
    color: black;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover{
    color: #5DB7DE;
    transform: rotate(360deg);
}

#about{
    height: 105vh;
    background-color: black;
    color: white;
}

section .h2_about{
    text-align: center;
    font-size: 3rem;
    color: #5DB7DE;
    padding-top: 64px;
    padding-bottom: 24px;
}


.row{
    width: 900px;
    margin: 0 auto;
}


.col1, .col2, .col3{
    font-size: 20px;
    line-height: 32px;
    margin: 12px;
    text-align: justify;
    text-indent: 20px;
}


/* GLASS CARD INTERATIVO */

#glass_card{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
}

.h2_curiosities{
    background: #161623;
    flex-direction: row;
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-bottom: -85px;
    z-index: 1;
}


.container_card{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container_card .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgb(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container_card .card .content_card{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}


.container_card .card .content_card h2{
    position: absolute;
    top: -20px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container_card .card .content_card h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}


.container_card .card .content_card p{
    font-size: 1.0em;
    color: #fff;
    font-weight: 400;
    line-height: 1.3rem;
}

footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

footer a{
    color: #5DB7DE;
}

/* Responsiv design & displaying nav bar for small screan */ 
@media(max-width:930px)
{
    nav .togglebtn{
        display: initial;
    }
    /*for toggle button*/
    .click{
        top:45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2)
    {
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: white;
        z-index: 3;
        box-shadow: 5px  13px 30px rgba(0,0,0,0.1);
        transition: 0.5s;
        padding: 25px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a{
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right: 0;
    }
}

@media(max-width:768px)
{
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }

}